font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0


# Importer le thème Catppuccin
include catppuccin-mocha.conf

# Opacité (0.8 est un bon équilibre, ajuste selon tes goûts)
background_opacity 0.6
background #000000

# Désactiver le flou de la barre de titre (optionnel pour un look plus clean)
hide_window_decorations yes

# Optionnel : Ajouter un peu de marge interne pour que le texte ne colle pas aux bords
window_padding_width 10
