exec-once = thunar --daemon
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waypaper --restore

