general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(89b4fa) rgb(cba6f7) 45deg 
    col.inactive_border = rgb(313244) 
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

