$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

$mainMod = SUPER # Sets "Windows" key as main modifier

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

