{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 850,
    "margin-right": 850,
    "spacing": 0,
    "modules-left": [
        "custom/arch",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "tray",
        "custom/vpn",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5 // Cela force l'affichage des workspaces 1 à 5 sur tous les écrans
        },
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "default": "一"
        }
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn_status.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "tooltip": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰟎",
        "format-icons": {
            "headphone": "󰋋",
            "default": [
                "󰋋"
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "<span>󰎆</span>",
            "mpv": "🎵",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": "<span>󰏤</span>"
        },
        "dynamic-len": 15, // Réduit pour garder la barre compacte
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-separator": " • ",
        "ignored-players": [
            "firefox"
        ] // Optionnel : si tu ne veux pas voir les sons du navigateur
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click": "nm-connection-editor"
    },
    "custom/updates": {
        "format": "<span>󰚰</span> {}",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 3600, // Vérifie toutes les heures
        "on-click": "kitty -e yay -Syu", // Lance la mise à jour au clic
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "format": "<span color='#565f89'>[</span> {icon} <span color='#565f89'>]</span>"
    },
    "custom/arch": {
        "format": "<span color='#bb9af7' font='17'></span>  R C H",
        "tooltip": false,
        "on-click": "rofi -show drun"
    }
}